<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
  </head>
  <body>
    <h1>Contact Detail</h1>
    <p>Moncongloe Lappara, Maros</p>
    <p>089736734</p>
    <p>myemail@gmail.com</p>
    <hr>

    <form action="mailto:onlymuhammadhasbi@gmail.com" method="post" enctype="text/plain">
        <h2>Message me</h2>
        <label for="name">Your Name</label><br>
        <input type="text" id="name" name="name" value="">
        
        <br><br>
        <label for="email">Your Email</label><br>
        <input type="email" id="name" name="email" value="">
        
        <br><br>
        <label for="message">Your Message</label><br>
        <textarea rows="5" cols="21" id="message" name="message" value=""></textarea><br>
        <button type="submit">Submit</button>
    </form>

    <!-- <form action="#">
      <label for="name">Your Name </label>
      <br />
      <input type="text" name="name" id="name" value="" />

      <br /><br />
      <label for="citizen">Are you citizen ?</label>
      <br />
      
      <input
        type="checkbox"
        id="citizen"
        value="citizen"
        name="citizen"
        checked
      />
      <label for="citizen">Citizen</label>
      <input type="checkbox" id="citizen" value="foreign" name="citizen" />
      <label for="foreign">Foreign</label>

      <br /><br />
      <label for="genderMale">Gender</label>
      <br />
      <input type="radio" id="genderMale" value="male" name="gender" />
      <label for="male">female</label>
      <input
        type="radio"
        id="genderFemale"
        value="female"
        name="gender"
        checked
      />
      <label for="male">male</label>
      <br /><br />
      <input type="submit" value="Submit" />
    </form> -->

    <!-- <input type="file" />
      <input type="date" />
      <input type="radio" /> 
     <input type="password">-->
  </body>
</html>
